{
  "engines": {
    "node": ">=14.7.3"
  },
  "private": true,
  "main": "app/index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon -I --watch app"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-xo": "^0.37.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "console.table": "^0.10.0",
    "env-cmd": "^10.1.0",
    "inquirer": "^8.1.2",
    "mysql2": "^2.2.5"
  }
}
